services:
  influxdb:
    image: influxdb:2.7.12-alpine
    volumes:
      - influxdb-storage:/var/lib/influxdb2:rw
      - ./influxdb:/influxdb:ro
    env_file:
      - .env
    entrypoint: ["/influxdb/entrypoint.sh"]
    restart: on-failure:10
    ports:
      - ${DOCKER_INFLUXDB_INIT_PORT}:8086

  telegraf:
    image: telegraf:1.34.4-alpine
    volumes:
      - ${TELEGRAF_CFG_PATH}:/etc/telegraf/telegraf.conf:rw
      - /:/hostfs:ro
    env_file:
      - .env
    environment:
      - HOST_MOUNT_PREFIX=/hostfs
    depends_on:
      - influxdb

  grafana:
    image: grafana/grafana-oss:12.2.0-17142428006
    volumes:
      - grafana-storage:/var/lib/grafana:rw
      - ./grafana:/grafana:ro
    env_file:
      - .env
    entrypoint: ["/grafana/entrypoint.sh"]
    depends_on:
      - influxdb
    ports:
      - ${GRAFANA_PORT}:3000

volumes:
  grafana-storage:
  influxdb-storage:
